melodex-web
├── README.md
├── app-structure
│   └── structure.txt
├── assets
│   ├── adaptive-icon.png
│   ├── favicon.png
│   ├── icon.png
│   └── splash-icon.png
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── public
│   ├── manifest.json
│   └── service-worker.js
├── scripts
│   ├── generate-structure.js
│   └── update-package-json.ts
├── src
│   ├── app
│   │   ├── ClientBody.tsx
│   │   ├── collaborations
│   │   │   └── page.tsx
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── documents
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── projects
│   │   │   ├── [id]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   └── settings
│   │       └── page.tsx
│   ├── components
│   │   ├── Navigation.tsx
│   │   └── ui
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── progress.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── switch.tsx
│   │       ├── tabs.tsx
│   │       └── textarea.tsx
│   ├── data
│   │   ├── documentTypes.ts
│   │   ├── formDefaults.ts
│   │   ├── generate-dropdowns.ts
│   │   ├── genres.ts
│   │   ├── milestones.ts
│   │   ├── mockData.ts
│   │   ├── moods.ts
│   │   ├── priorities.ts
│   │   ├── reminders.ts
│   │   ├── roles.ts
│   │   ├── scripts
│   │   │   ├── generate-types.ts
│   │   │   └── init-data.ts
│   │   └── statuses.ts
│   ├── lib
│   │   ├── cn.ts
│   │   └── navigation.ts
│   ├── types
│   │   └── enums.ts
│   └── utils
│       ├── date.ts
│       ├── formatting.ts
│       ├── storage.ts
│       └── string.ts
└── tsconfig.json
