Melodex
├── .same
│   └── todos.md
├── App.tsx
├── app-structure
│   └── structure.txt
├── app.json
├── assets
│   ├── adaptive-icon.png
│   ├── favicon.png
│   ├── icon.png
│   └── splash-icon.png
├── index.ts
├── package-lock.json
├── package.json
├── scripts
│   └── generate-structure.js
├── src
│   ├── app
│   │   ├── ClientBody.tsx
│   │   ├── collaborations
│   │   │   └── page.tsx
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── documents
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── projects
│   │   │   ├── [id]
│   │   │   └── page.tsx
│   │   └── settings
│   │       └── page.tsx
│   ├── components
│   │   ├── Navigation.tsx
│   │   └── ui
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── progress.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── switch.tsx
│   │       ├── tabs.tsx
│   │       └── textarea.tsx
│   ├── data
│   │   ├── documentTypes.ts
│   │   ├── formDefaults.ts
│   │   ├── generate-dropdowns.ts
│   │   ├── genres.ts
│   │   ├── milestones.ts
│   │   ├── mockData.ts
│   │   ├── moods.ts
│   │   ├── priorities.ts
│   │   ├── reminders.ts
│   │   ├── roles.ts
│   │   ├── scripts
│   │   │   └── init-data.ts
│   │   └── statuses.ts
│   ├── lib
│   │   └── cn.ts
│   ├── types
│   │   └── enums.ts
│   └── utils
│       ├── date.ts
│       ├── formatting.ts
│       ├── storage.ts
│       └── string.ts
└── tsconfig.json
